<RCC>
    <qresource prefix="/">
        <file>source/pics/duhovi/greendown1.png</file>
        <file>source/pics/duhovi/greendown2.png</file>
        <file>source/pics/duhovi/greenleft1.png</file>
        <file>source/pics/duhovi/greenleft2.png</file>
        <file>source/pics/duhovi/greenright1.png</file>
        <file>source/pics/duhovi/greenright2.png</file>
        <file>source/pics/duhovi/greenup1.png</file>
        <file>source/pics/duhovi/greenup2.png</file>
        <file>source/pics/duhovi/pinkdown1.png</file>
        <file>source/pics/duhovi/pinkdown2.png</file>
        <file>source/pics/duhovi/pinkleft1.png</file>
        <file>source/pics/duhovi/pinkleft2.png</file>
        <file>source/pics/duhovi/pinkright1.png</file>
        <file>source/pics/duhovi/pinkright2.png</file>
        <file>source/pics/duhovi/pinkup1.png</file>
        <file>source/pics/duhovi/pinkup2.png</file>
        <file>source/pics/duhovi/reddown1.png</file>
        <file>source/pics/duhovi/reddown2.png</file>
        <file>source/pics/duhovi/redleft1.png</file>
        <file>source/pics/duhovi/redleft2.png</file>
        <file>source/pics/duhovi/redright1.png</file>
        <file>source/pics/duhovi/redright2.png</file>
        <file>source/pics/duhovi/redup1.png</file>
        <file>source/pics/duhovi/redup2.png</file>
        <file>source/pics/duhovi/yellowdown1.png</file>
        <file>source/pics/duhovi/yellowdown2.png</file>
        <file>source/pics/duhovi/yellowleft1.png</file>
        <file>source/pics/duhovi/yellowleft2.png</file>
        <file>source/pics/duhovi/yellowright1.png</file>
        <file>source/pics/duhovi/yellowright2.png</file>
        <file>source/pics/duhovi/yellowup1.png</file>
        <file>source/pics/duhovi/yellowup2.png</file>
        <file>source/pics/mapa/dot.png</file>
        <file>source/pics/mapa/dotb.png</file>
        <file>source/pics/mapa/gate.png</file>
        <file>source/pics/mapa/mapa.txt</file>
        <file>source/pics/mapa/wall.png</file>
        <file>source/pics/pacman/a1.png</file>
        <file>source/pics/pacman/a2.png</file>
        <file>source/pics/pacman/a3.png</file>
        <file>source/pics/pacman/a4.png</file>
        <file>source/pics/pacman/a5.png</file>
        <file>source/pics/pacman/a6.png</file>
        <file>source/pics/pacman/b2.png</file>
        <file>source/pics/pacman/b3.png</file>
        <file>source/pics/pacman/b4.png</file>
        <file>source/pics/pacman/b5.png</file>
        <file>source/pics/pacman/b6.png</file>
        <file>source/pics/pacman/c2.png</file>
        <file>source/pics/pacman/c3.png</file>
        <file>source/pics/pacman/c4.png</file>
        <file>source/pics/pacman/c5.png</file>
        <file>source/pics/pacman/c6.png</file>
        <file>source/pics/pacman/d2.png</file>
        <file>source/pics/pacman/d3.png</file>
        <file>source/pics/pacman/d4.png</file>
        <file>source/pics/pacman/d5.png</file>
        <file>source/pics/pacman/d6.png</file>
    </qresource>
</RCC>
